# math-util

./: README.md  pom.xml
src/main/java/com/datfullstack/mathutil/core/: MathUtility.java
src/main/java/com/datfullstack/mathutil/main/: Main.java
src/test/java/com/datfullstack/mathutil/core/: MathUtilityDDTTest.java
src/test/java/com/datfullstack/mathutil/core/test/: MathUtilityTest.java
